# Extração

In [144]:
import pandas as pd

In [145]:
df = pd.read_csv('./dados/base/dados-titanic.csv')

In [146]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Transformação

In [148]:
df = df.rename(columns={
    'PassengerId': 'id',
    'Survived': 'sobreviveu',
    'Pclass': 'classe',
    'Name': 'nome', 
    'Sex': 'sexo',
    'Age': 'idade',
    'SibSp': 'irmaos_abordo',
    'Parch': 'pais_abordo',
    'Ticket': 'bilhete',
    'Fare': 'tarifa',
    'Cabin': 'cabine',
    'Embarked': 'cidade_embarque'
})

In [149]:
df['classe'] = df['classe'].map({1: 'A', 2: 'B', 3: 'C'})
df['sobreviveu'] = df['sobreviveu'].map({0: 'não sobreviveu', 1: 'sobreviveu'})
df['cidade_embarque'] = df['cidade_embarque'].map({'C': 'Cherbourg', 'Q': 'Queenstown', 'S': 'Southampton'})
df['irmaos_abordo'] = df['irmaos_abordo'].map({0: 'Não acompanhado', 1: 'Acompanhado'})
df['pais_abordo'] = df['pais_abordo'].map({0: 'Não acompanhado', 1: 'Acompanhado'})
df['tratamento'] = df['sexo'].map({'female': 'Sra.', 'male': 'Sr.'})

In [150]:
df['nome_completo'] = df['nome'].str.split(pat=',', expand=True)[1].str.split(pat='.', expand=True)[1] + ' ' + df['nome'].str.split(pat=',', expand=True)[0]

In [151]:
df['idade'] = df['idade'].fillna(-1).astype('int').astype('string').str.replace('-1', 'desconhecidos')
df['cidade_embarque'] = df['cidade_embarque'].fillna('cidade desconhecida')
df['cabine'] = df['cabine'].fillna('desconhecida')
df[['irmaos_abordo', 'pais_abordo']] = df[['irmaos_abordo', 'pais_abordo']].fillna('Não acompanhado')
df['tarifa'] = df['tarifa'].round(2)

In [152]:
df_final = pd.DataFrame()
df_final['frase'] = df.apply(lambda row: f'O/A {row["tratamento"]} {row["nome_completo"]} {row["sobreviveu"]} ao acidente do Titanic. Na época, contava com {row["idade"]} anos, embarcou em {row["cidade_embarque"]}, na cabine {row["cabine"]}, classe {row["classe"]}. Pagou US$ {row["tarifa"]} pelo bilhete {row["bilhete"]}. Embarcou {row["irmaos_abordo"]} de irmãos. Embarcou {row["pais_abordo"]} de pais.', axis=1)

# Carregamento

In [153]:
df_final.to_csv('./dados/result/status.csv')